@import 'mediawiki.skin.variables.less';

/* Make the "r" bold */
.ores-damaging {
	font-weight: bold;
}

/* Make the whole row orange if highlighted */
.damaging.ores-highlight {
	background: @background-color-warning-subtle;
	line-height: 1.8;
}
