/* Make the whole rows various shades of yellow */
@import 'mediawiki.skin.variables.less';

.damaging {
	&.mw-changeslist-damaging-maybebad {
		background-color: @background-color-progressive-subtle;
	}

	&.mw-changeslist-damaging-likelybad {
		background-color: @background-color-warning-subtle;
	}

	&.mw-changeslist-damaging-verylikelybad {
		background-color: @background-color-error-subtle;
	}
}
